<?xml version="1.0"?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='box'>
		<link name='box_link'>
			<pose>-4 -4 0.5 0 0 0</pose>
			<visual name='box_visual'>
				<geometry>
					<box>
						<size>6 6 1</size>
					</box>
				</geometry>
			</visual>
			<collision name='box_collision'>
				<geometry>
					<box>
						<size>6 6 1</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>

  </world>
</sdf>